<?php
return [
//    start Side bar translations

    'My Profile' => 'My Profile',
    'Sign Out' => 'Sign Out',
    'Dashboard' => 'Dashboard',
    'Brokers' => 'Brokers',
    'New Agents' => 'New Agents',
    'Agents' => 'Agents',
    'Broker Offices' => 'Broker Offices',
    'Property Settings' => 'Property Settings',
    'Properties' => 'Properties',
    'Property Types' => 'Property Types',
    'Features Category' => 'Features Category',
    'Feature Category' => 'Feature Category',
    'Property Features' => 'Property Features',
    'Property Feature' => 'Property Feature',
    'Property Locations' => 'Property Locations',
    'Locations' => 'Locations',
    'Features' => 'Features',
    'Form Builder Inputs' => 'Form Builder Inputs',
    'Towns' => 'Towns',
    'Cities' => 'Cities',
    'Districts' => 'Districts',
    'Credits' => 'Credits',
    'Color' => 'Color',
    'Credit Packages' => 'Credit Packages',
    'Credit Discounts' => 'Credit Discounts',
    'Settings' => 'Settings',
    'Currencies' => 'Currencies',
    'Description Template' => 'Description Template',
    'Form Builder' => 'Form Builder',
    'Contact Form Messages' => 'Contact Form Messages',
    'Newsletter List' => 'Newsletter List',
    'Home' => 'Home',
    'Select Options' => 'Select Options',

    //Dashboard
    'Total Credits' => 'Total Credits',

    //Agents
    'Profile Image' => 'Profile Image',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Office' => 'Office',
    'Name' => 'Name',
    'Agency' => 'Agency',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Profile approved' => 'Profile approved',
    'Status' => 'Status',
    'Warnings' => 'Warnings',
    'Active Properties' => 'Active Properties',
    'Block' => 'Block',
    'Blocked' => 'Blocked',
    'Activate' => 'Activate',
    'Active' => 'Active',
    'Address' => 'Address',
    'Actions' => 'Actions',
    'Approve Profile' => 'Approve Profile',
    'Delete' => 'Delete',
    'Give warning' => 'Give warning',
    'Yes' => 'Yes',
    'No' => 'No',
    'Block Agent' => 'Block Agent',
    'Activate Agent' => 'Activate Agent',
    'Delete Agent' => 'Delete Agent',
    'Subject' => 'Subject',
    'Submit' => 'Submit',
    'Failed to delete agent' => 'Failed to delete agent',
    'Agent deleted successfully' => 'Agent deleted successfully',
    'Exception to delete agent' => 'Exception to delete agent',
    'Failed to update  status' => 'Failed to update  status',
    'Agent status updated successfully' => 'Agent status updated successfully',
    'Exception to update status' => 'Exception to update status',
    'Failed to approve profile' => 'Failed to approve profile',
    'Profile approved successfully' => 'Profile approved successfully',
    'Exception to approve' => 'Exception to approve',

//    SWEET ALERT TEXT
    'Are you sure to delete this agent?' => 'Are you sure to delete this agent?',
    'All properties of this agent are also deleted!' => 'All properties of this agent are also deleted!',
    'OK' => 'OK',
    'Cancel' => 'Cancel',
    'Success' => 'Success',
    'Failed' => 'Failed',
    'Alert' => 'Alert',
    'Are you sure to update the status of this agent?' => 'Are you sure to update the status of this agent?',
    'Are you sure to approve the profile of this agent?' => 'Are you sure to approve the profile of this agent?',
    'Password must me at least 8 characters!' => 'Password must me at least 8 characters!',
    'New Password and Confirm Password not match!' => 'New Password and Confirm Password not match!',
    'Are you sure to delete this Broker Office?' => 'Are you sure to delete this Broker Office?',
    'You are not be able to revert this.' => 'You are not be able to revert this.',
    'Are you sure to update the status of this Broker Office?' => 'Are you sure to update the status of this Broker Office?',
    'Are you sure to delete this Property Type?' => 'Are you sure to delete this Property Type?',
    'Are you sure to update the status of this Property Type?' => 'Are you sure to update the status of this Property Type?',
    'Are you sure to update the status of this property?' => 'Are you sure to update the status of this property?',
    'Are you sure to delete this property?' => 'Are you sure to delete this property?',
    'Are you sure to delete this Location?' => 'Are you sure to delete this Location?',
    'Are you sure to update the status of this Location?' => 'Are you sure to update the status of this Location?',
    'Are you sure to delete this Category?' => 'Are you sure to delete this Category?',
    'Are you sure to update the status of this Category?' => 'Are you sure to update the status of this Category?',
    'Are you sure to delete this Feature?' => 'Are you sure to delete this Feature?',
    'Are you sure to update the status of this Feature?' => 'Are you sure to update the status of this Feature?',
    'Are you sure to delete this Town?' => 'Are you sure to delete this Town?',
    'Are you sure to update the status of this Town?' => 'Are you sure to update the status of this Town?',
    'Something went wrong, please try again!' => 'Something went wrong, please try again!',
    'Are you sure to delete this City?' => 'Are you sure to delete this City?',
    'Are you sure to update the status of this City?' => 'Are you sure to update the status of this City?',
    'Are you sure to delete this District?' => 'Are you sure to delete this District?',
    'Are you sure to update the status of this District?' => 'Are you sure to update the status of this District?',
    'All the properties which use this input are also deleted, Are you sure to delete?' => 'All the properties which use this input are also deleted, Are you sure to delete?',
    'Are you sure to delete this Currency?' => 'Are you sure to delete this Currency?',
    'Are you sure to update the status of this Currency?' => 'Are you sure to update the status of this Currency?',
    'Are you sure to update the rate of this Currency?' => 'Are you sure to update the rate of this Currency?',
    'Are you sure to delete this Message?' => 'Are you sure to delete this Message?',
    'Are you sure to delete this subscriber?' => 'Are you sure to delete this subscriber?',
    'Are you sure to delete this Package?' => 'Are you sure to delete this Package?',
    'Are you sure to update the status of this Package?' => 'Are you sure to update the status of this Package?',
    'Are you sure to delete this Discount?' => 'Are you sure to delete this Discount?',
    'Are you sure to update the status of this Discount?' => 'Are you sure to update the status of this Discount?',
    'Cancel' => 'Cancel',
    'Search' => 'Search',
    'Reset' => 'Reset',


//    Notifications
    'Failed to send warning' => 'Failed to send warning',
    'Warning send successfully' => 'Warning send successfully',
    'Exception send warning' => 'Exception send warning',

    //Broker Offices
    'ID' => 'ID',
    'Image' => 'Image',
    'Title' => 'Title',
    'City' => 'City',
    'Add New Broker Office' => 'Add New Broker Office',
    'Edit' => 'Edit',
    'Broker Office Name' => 'Broker Office Name',
    'Broker Office Image' => 'Broker Office Image',
    'Select City' => 'Select City',
    'Edit Broker Office' => 'Edit Broker Office',
    'Update' => 'Update',
    'Failed to add broker office' => 'Failed to add broker office',
    'Broker Office added successfully' => 'Broker Office added successfully',
    'Exception to add Broker Office' => 'Exception to add Broker Office',
    'Failed to delete Broker Office' => 'Failed to delete Broker Office',
    'Broker Office deleted successfully' => 'Broker Office deleted successfully',
    'Exception to delete Broker Office' => 'Exception to delete Broker Office',
    'Failed to update Broker Office' => 'Failed to update Broker Office',
    'Broker Office updated successfully' => 'Broker Office updated successfully',
    'Exception to update Broker Office' => 'Exception to update Broker Office',
    'Failed to update Broker Office status' => 'Failed to update Broker Office status',
    'Broker Office status updated successfully' => 'Broker Office status updated successfully',
    'Exception to update Broker Office status' => 'Exception to update Broker Office status',

    //Properties
    'Property number' => 'Property number',
    'Title' => 'Title',
    'Agent' => 'Agent',
    'Posted' => 'Posted',
    'Expire' => 'Expire',
    'Visitors' => 'Visitors',
    'Highlight' => 'Highlight',
    'Duration' => 'Duration',
    'Status' => 'Status',
    'Expired' => 'Expired',
    'Type' => 'Type',
    'months' => 'months',
    'Paused' => 'Paused',
    'Published' => 'Published',
    'Publish' => 'Publish',
    'Pause' => 'Pause',
    'Failed to update Property status' => 'Failed to update Property status',
    'Exception to update Property status' => 'Exception to update Property status',
    'Property status updated successfully' => 'Property status updated successfully',
    'Your available balance is less. please charge your account' => 'Your available balance is less. please charge your account',
    'Property saved successfully' => 'Property saved successfully',
    'Failed to save property' => 'Failed to save property',
    'Exception to save property' => 'Exception to save property',
    'Property not found' => 'Property not found',
    'Property updated successfully' => 'Property updated successfully',
    'Failed to update property' => 'Failed to update property',
    'Exception to update property' => 'Exception to update property',
    'Failed to delete Property' => 'Failed to delete Property',
    'Property deleted successfully' => 'Property deleted successfully',
    'Exception to delete Property' => 'Exception to delete Property',
    'Failed to delete Image' => 'Failed to delete Image',
    'Image deleted successfully' => 'Image deleted successfully',
    'Exception to delete Image' => 'Exception to delete Image',
    'Failed to renew property' => 'Failed to renew property',
    'Property renewed successfully' => 'Property renewed successfully',
    'Exception to renew property' => 'Exception to renew property',
    'Please first select a broker office form your profile.' => 'Please first select a broker office form your profile.',

    //Property Types
    'Property Type' => 'Property Type',
    'Property Type Image' => 'Property Type Image',
    'Edit Property Type' => 'Edit Property Type',
    'Add New Property Type' => 'Add New Property Type',
    'Failed to add broker office' => 'Failed to add broker office',
    'Property Type added successfully' => 'Property Type added successfully',
    'Exception to add property Type' => 'Exception to add property Type',
    'Failed to delete property Type' => 'Failed to delete property Type',
    'Property Type deleted successfully' => 'Property Type deleted successfully',
    'Exception to delete property Type' => 'Exception to delete property Type',
    'Failed to update property Type' => 'Failed to update property Type',
    'Property Type updated successfully' => 'Property Type updated successfully',
    'Exception to update property Type' => 'Exception to update property Type',
    'Failed to update property Type status' => 'Failed to update property Type status',
    'Property Type status updated successfully' => 'Property Type status updated successfully',
    'Exception to update property Type status' => 'Exception to update property Type status',

    //Feature Category
    'Add New Category' => 'Add New Category',
    'Category Name' => 'Category Name',
    'Category' => 'Category',
    'Failed' => 'Failed',
    'Failed' => 'Failed',
    'Failed to add Category' => 'Failed to add Category',
    'Category added successfully' => 'Category added successfully',
    'Exception to add Category' => 'Exception to add Category',
    'Failed to delete Category' => 'Failed to delete Category',
    'Category deleted successfully' => 'Category deleted successfully',
    'Exception to delete Category' => 'Exception to delete Category',
    'Failed to update Category' => 'Failed to update Category',
    'Category updated successfully' => 'Category updated successfully',
    'Exception to update Category' => 'Exception to update Category',
    'Failed to update Category status' => 'Failed to update Category status',
    'Category status updated successfully' => 'Category status updated successfully',
    'Exception to update Category status' => 'Exception to update Category status',


    //Feature
    'Select Feature Category' => 'Select Feature Category',
    'Add New Feature' => 'Add New Feature',
    'Feature Name' => 'Feature Name',
    'Edit Feature' => 'Edit Feature',
    'Failed to add Feature' => 'Failed to add Feature',
    'Feature added successfully' => 'Feature added successfully',
    'Exception to add Feature' => 'Exception to add Feature',
    'Failed to delete Feature' => 'Failed to delete Feature',
    'Feature deleted successfully' => 'Feature deleted successfully',
    'Exception to delete Feature' => 'Exception to delete Feature',
    'Failed to update Feature' => 'Failed to update Feature',
    'Feature updated successfully' => 'Feature updated successfully',
    'Exception to update Feature' => 'Exception to update Feature',
    'Failed to update Feature status' => 'Failed to update Feature status',
    'Feature status updated successfully' => 'Feature status updated successfully',
    'Exception to update Feature status' => 'Exception to update Feature status',

    //Locations
    'Add New Location' => 'Add New Location',
    'Location Name' => 'Location Name',
    'Mandatory' => 'Mandatory',
    'Options' => 'Options',
    'Location Answers' => 'Location Answers',
    'Want to make it mandatory?' => 'Want to make it mandatory?',
    'Edit Location' => 'Edit Location',
    'Enter answers with "-" seperated values.' => 'Enter answers with "-" seperated values.',
    'Failed to add location' => 'Failed to add location',
    'Location added successfully' => 'Location added successfully',
    'Failed to delete Location' => 'Failed to delete Location',
    'Location deleted successfully' => 'Location deleted successfully',
    'Exception to delete Location' => 'Exception to delete Location',
    'Failed to update Location' => 'Failed to update Location',
    'Location updated successfully' => 'Location updated successfully',
    'Exception to update Location' => 'Exception to update Location',
    'Failed to update Location status' => 'Failed to update Location status',
    'Location status updated successfully' => 'Location status updated successfully',
    'Exception to update Location status' => 'Exception to update Location status',

    //Towns
    'Town' => 'Town',
    'Add New Town' => 'Add New Town',
    'Town Name' => 'Town Name',
    'Edit Town' => 'Edit Town',
    'Town added successfully' => 'Town added successfully',
    'Exception to add Town' => 'Exception to add Town',
    'Failed to delete Town' => 'Failed to delete Town',
    'Town deleted successfully' => 'Town deleted successfully',
    'Exception to delete Town' => 'Exception to delete Town',
    'Failed to update Town' => 'Failed to update Town',
    'Town updated successfully' => 'Town updated successfully',
    'Exception to update Town' => 'Exception to update Town',
    'Failed to update Town status' => 'Failed to update Town status',
    'Town status updated successfully' => 'Town status updated successfully',
    'Exception to update Town status' => 'Exception to update Town status',

    //Cities
    'Add New City' => 'Add New City',
    'City Name' => 'City Name',
    'City Number' => 'City Number',
    'Position' => 'Position',
    'City Image' => 'City Image',
    'Select Town' => 'Select Town',
    'Edit City' => 'Edit City',
    'Remove from home' => 'Remove from home',
    'Show on home' => 'Show on home',
    'City added successfully' => 'City added successfully',
    'Exception to add city' => 'Exception to add city',
    'Failed to delete city' => 'Failed to delete city',
    'City deleted successfully' => 'City deleted successfully',
    'Exception to delete city' => 'Exception to delete city',
    'Failed to update city' => 'Failed to update city',
    'City updated successfully' => 'City updated successfully',
    'Exception to update city' => 'Exception to update city',
    'Failed to update city status' => 'Failed to update city status',
    'City status updated successfully' => 'City status updated successfully',
    'Exception to update city status' => 'Exception to update city status',


    //Districts
    'Add New District' => 'Add New District',
    'Longitude' => 'Longitude',
    'Latitude' => 'Latitude',
    'District Name' => 'District Name',
    'Edit District' => 'Edit District',
    'District added successfully' => 'District added successfully',
    'Exception to add district' => 'Exception to add district',
    'Failed to delete district' => 'Failed to delete district',
    'District deleted successfully' => 'District deleted successfully',
    'Exception to delete district' => 'Exception to delete district',
    'Failed to update district' => 'Failed to update district',
    'District updated successfully' => 'District updated successfully',
    'Exception to update district' => 'Exception to update district',
    'Failed to update district status' => 'Failed to update district status',
    'District status updated successfully' => 'District status updated successfully',
    'Exception to update district status' => 'Exception to update district status',

//    Credit packages
    'Price' => 'Price',
    'Add New Package' => 'Add New Package',
    'Package Credits' => 'Package Credits',
    'Edit Package' => 'Edit Package',
    'Package added successfully' => 'Package added successfully',
    'Failed to add Package' => 'Failed to add Package',
    'Failed to delete Package' => 'Failed to delete Package',
    'Package deleted successfully' => 'Package deleted successfully',
    'Exception to delete Package' => 'Exception to delete Package',
    'Failed to update Package' => 'Failed to update Package',
    'Package updated successfully' => 'Package updated successfully',
    'Exception to update Package' => 'Exception to update Package',
    'Failed to update Package status' => 'Failed to update Package status',
    'Package status updated successfully' => 'Package status updated successfully',
    'Exception to update Package status' => 'Exception to update Package status',

    //Packages Discounts
    'Add New Discount' => 'Add New Discount',
    'Package' => 'Package',
    'Discount' => 'Discount',
    'Select Package' => 'Select Package',
    'Edit Discount' => 'Edit Discount',
    'Discount saved successfully' => 'Discount saved successfully',
    'Failed to delete Discount' => 'Failed to delete Discount',
    'Discount deleted successfully' => 'Discount deleted successfully',
    'Exception to delete Discount' => 'Exception to delete Discount',
    'Failed to update Discount' => 'Failed to update Discount',
    'Discount updated successfully' => 'Discount updated successfully',
    'Exception to update Discount' => 'Exception to update Discount',
    'Failed to update Discount status' => 'Failed to update Discount status',
    'Discount status updated successfully' => 'Discount status updated successfully',
    'Exception to update Discount status' => 'Exception to update Discount status',

//    Credits Overview
    'Credits Overview' => 'Credits Overview',
    'Failed to mark this image as preview' => 'Failed to mark this image as preview',
    'Exception to mark this image as preview' => 'Exception to mark this image as preview',
    'Image marked as preview successfully' => 'Image marked as preview successfully',
    'Exception' => 'Exception',
    'Exception' => 'Exception',
    'Exception' => 'Exception',
    'Exception' => 'Exception',
    'Exception' => 'Exception',
    'Exception' => 'Exception',
    'Exception' => 'Exception',
    'Exception' => 'Exception',
    'Exception' => 'Exception',


    //Currency
    'Add New Currency' => 'Add New Currency',
    'Code' => 'Code',
    'Symbol' => 'Symbol',
    'Rate' => 'Rate',
    'Flag' => 'Flag',
    'Name' => 'Name',
    'Edit Currency' => 'Edit Currency',
    'Currency added successfully' => 'Currency added successfully',
    'Exception to add currency' => 'Exception to add currency',
    'Currency updated successfully' => 'Currency updated successfully',
    'Exception to update currency' => 'Exception to update currency',
    'Failed to delete currency' => 'Failed to delete currency',
    'Currency deleted successfully' => 'Currency deleted successfully',
    'Exception to delete currency' => 'Exception to delete currency',
    'Failed to update Currency status' => 'Failed to update Currency status',
    'Currency status updated successfully' => 'Currency status updated successfully',
    'Exception to update Currency status' => 'Exception to update Currency status',
    'Failed to update Currency rate status' => 'Failed to update Currency rate status',
    'Currency rate status updated successfully' => 'Currency rate status updated successfully',
    'Exception to update Currency rate status' => 'Exception to update Currency rate status',

    //Settings
    'Update Settings' => 'Update Settings',
    'Enter Site Name' => 'Enter Site Name',
    'Enter Contact Number' => 'Enter Contact Number',
    'Enter Contact Email' => 'Enter Contact Email',
    'Select Logo' => 'Select Logo',
    'Select Credits Offer Image' => 'Select Credits Offer Image',
    'Update Charges' => 'Update Charges',
    'Credits expiration days' => 'Credits expiration days',
    'Ad creation credits' => 'Ad creation credits',
    'Ad feature credits' => 'Ad feature credits',
    'Extra credits for each image' => 'Extra credits for each image',
    'Number of free image' => 'Number of free image',
    'Ad Renewal credits' => 'Ad Renewal credits',
    'Credits for one month' => 'Credits for one month',
    'Credits for two months' => 'Credits for two months',
    'Credits for three months' => 'Credits for three months',
    'Update Social Media Links' => 'Update Social Media Links',
    'Facebook' => 'Facebook',
    'YouTube' => 'YouTube',
    'TikTok' => 'TikTok',
    'Instagram' => 'Instagram',
    'Twitter' => 'Twitter',
    'Linkedin' => 'Linkedin',
    'Update SEO Details' => 'Update SEO Details',
    'SEO Canonical' => 'SEO Canonical',
    'SEO Author' => 'SEO Author',
    'SEO Description' => 'SEO Description',
    'SEO Keywords' => 'SEO Keywords',
    'Stripe keys' => 'Stripe keys',
    'STRIPE_SECRET_KEY' => 'STRIPE_SECRET_KEY',
    'STRIPE_PUBLIC_KEY' => 'STRIPE_PUBLIC_KEY',
    'Failed to update settings' => 'Failed to update settings',
    'Settings updated successfully' => 'Settings updated successfully',
    'Exception to update settings' => 'Exception to update settings',
    'Failed to update amount' => 'Failed to update amount',
    'Amount updated successfully' => 'Amount updated successfully',
    'Exception to update amount' => 'Exception to update amount',
    'Failed to update keys' => 'Failed to update keys',
    'Keys updated successfully' => 'Keys updated successfully',
    'Exception to update keys' => 'Exception to update keys',
    'Failed to update SEO' => 'Failed to update SEO',
    'SEO updated successfully' => 'SEO updated successfully',
    'Exception to update SEO' => 'Exception to update SEO',
    'Image removed successfully' => 'Image removed successfully',
    'Failed to remove image' => 'Failed to remove image',
    'Exception to remove image' => 'Exception to remove image',

    //Description Template
    'Description' => 'Description',
    'Dictionary' => 'Dictionary',
    'Load' => 'Load',

    //Contact Messages

    'Messages' => 'Messages',
    'Message' => 'Message',
    'Create Date' => 'Create Date',
    'Failed to save your message' => 'Failed to save your message',
    'Message delivered successfully' => 'Message delivered successfully',
    'Exception save your message' => 'Exception save your message',
    'Failed to delete message' => 'Failed to delete message',
    'Message deleted successfully' => 'Message deleted successfully',
    'Exception to delete Message' => 'Exception to delete Message',

    //Subscribers
    'Subscribers' => 'Subscribers',
    'Thanks to subscribe our newsletter' => 'Thanks to subscribe our newsletter',
    'Exception to add subscribe' => 'Exception to add subscribe',
    'Failed to delete Subscriber' => 'Failed to delete Subscriber',
    'Subscriber deleted successfully' => 'Subscriber deleted successfully',
    'Exception to delete Subscriber' => 'Exception to delete Subscriber',

    //Form Builder
    'Select Property Type' => 'Select Property Type',
    'Please select' => 'Please select',
    'Load Form' => 'Load Form',
    'Add New' => 'Add New',
    'All Inputs' => 'All Inputs',
    'Label' => 'Label',
    'Placeholder' => 'Placeholder',
    'Position' => 'Position',
    'Property Type Inputs' => 'Property Type Inputs',
    'Note' => 'Note',
    'note text' => 'For input type select use "-" seperated values in input placeholder like(name1-name2-name3)',
    'note text2' => 'Not enter "," seperated text in input label',
    'Input Label' => 'Input Label',
    'Input Type' => 'Input Type',
    'text' => 'text',
    'select' => 'select',
    'Input Placeholder' => 'Input Placeholder',
    'Close' => 'Close',
    'Edit Input' => 'Edit Input',
    'date' => 'date',
    'time' => 'time',
    'number' => 'number',
    'email' => 'email',
    'checkbox' => 'checkbox',
    'Inputs added successfully' => 'Inputs added successfully',
    'Exception to add inputs' => 'Exception to add inputs',
    'Failed to delete input' => 'Failed to delete input',
    'Input deleted successfully' => 'Input deleted successfully',
    'Exception to delete input' => 'Exception to delete input',
    'Invalid Input, this input is not exist!' => 'Invalid Input, this input is not exist!',
    'Failed to update input' => 'Failed to update input',
    'Input updated successfully' => 'Input updated successfully',
    'Exception' => 'Exception',
];
?>
